<head>
	<title>Covert</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="covert">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60861927-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<template name="home">
	<div class="bgcontent">
		<div class="container">
			{{> homeElements}}
   </div>
 </div>
</template>


<template name="homeElements">
	<!-- <div class="container col-md-7 col-lg-7 col-md-offset-2 col-lg-offset-2"> -->
	<div class="row">
		<div class="col-md-4">
      &nbsp;
    </div>

    <div class="col-md-4 signmargin">
     <div class="">
       {{#if currentUser}}
       {{else}}
       <a href="/sign-up" class="btn btn-large btn-warning">SIGN UP</a>
       <a href="/sign-in" class="btn btn-large btn-primary">SIGN IN</a>
       {{/if}}

     </div>
   </div>

   <div class="col-md-4 col-sm-4">
     <div class="panel panel-default transparent">
      <div class="panel-body format">
       <h1>Express yourself <strong>anonymously</strong> and connect with like minded people at any event</h1>
       <h3>Sign-up now to see what other <strong>Coverts</strong> and <strong>Covertress</strong> are posting</h3>
     </div>

   </div>

 </div>
 <!-- </div> -->
</div>
</template>

